<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <!--
#########
#  LIST #
#########
-->

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:textColor="@color/primary_text_default_material_dark"
        android:background="@color/colorPrimary"
        android:text="TITLE"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentStart="true" />

        <ListView
            android:id="@+id/list_view"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_title"
            android:weightSum="1"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_action_add"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="addFabOnClick"/>



</RelativeLayout>